;设备编号:锁具类型:锁具编码:识别类型:识别码:安装位置:设备名称:电压等级（使用':'作为分隔符，若数据中存在':'则使用'&semi;'替换，若数据中存在'回车'则使用'&enter;'替换）
2202:电气锁:057E:RFID:7700938C43::220kV2#主变中压侧2202断路器:220kV
2203:电气锁:0585:RFID:77009469CE::220kV3#主变中压侧2203断路器:220kV
2212:电气锁:057B:RFID:7700948E2A::220kVⅠ、Ⅱ母母联2212断路器:220kV
2213:电气锁:057F:RFID:77009397E0::220kVⅠ、Ⅲ母母线分段2213断路器:220kV
2224:电气锁:0580:RFID:7700939144::220kVⅡ、Ⅳ母母线分段2224断路器:220kV
2234:电气锁:0588:RFID:7700943FF2::220kVⅢ、Ⅳ母母联2234断路器:220kV
2256:电气锁:057C:RFID:77009387C3::220kV亚满线2256断路器:220kV
2257:电气锁:057D:RFID:7700947C08::220kV备用一线2257断路器:220kV
2259:电气锁:0581:RFID:7700949391::220kV备用二线2259断路器:220kV
2260:电气锁:0582:RFID:770093F3E2::220kV亚祥一线2260断路器:220kV
2261:电气锁:0583:RFID:770093CF24::220kV备用三线2261断路器:220kV
2262:电气锁:0584:RFID:77009381A4::220kV亚祥二线2262断路器:220kV
2263:电气锁:0586:RFID:770094459D::220kV亚东一线2263断路器:220kV
2264:电气锁:0587:RFID:7700937816::220kV亚东二线2264断路器:220kV
2265:电气锁:0600:RFID:0C005CBD29::220kV亚宁州一线2265断路器:220kV
2266:电气锁:0610:RFID:0C0075FE6E::220kV亚宁州二线2266断路器:220kV
353S:电气锁:057A:RFID:770093813D::35kV3号所用变353S断路器:35kV
4001:电气锁:05CA:RFID:77009448DF::0.4kV1站用变4001断路器:380V
4002:电气锁:05CB:RFID:7700949B9F::0.4kV2站用变4002断路器:380V
4003:电气锁:05CC:RFID:770093DF15::0.4kV3站用变4003断路器:380V
4051:电气锁:05CD:RFID:77009441D9::0.4kV1号备自投4051断路器:380V
4052:电气锁:05CE:RFID:770093AEC4::0.4kV2号备自投4052断路器:380V
6602:电气锁:058A:RFID:7700942E42::66kV2#主变低压侧6602断路器:66kV
6603:电气锁:058E:RFID:7700936E47::66kV3#主变低压侧6603断路器:66kV
6623:电气锁:FEEA:RFID:05003F26D1::66kV7号电抗器6623断路器:66kV
6624:电气锁:058B:RFID:770093B0C6::66kV8号电抗器6624断路器:66kV
6633:电气锁:0590:RFID:770094545D::66kV11号电抗器6633断路器:66kV
6634:电气锁:058F:RFID:77009478CE::66kV12号电抗器6634断路器:66kV
6651:电气锁:058C:RFID:770093AD73::66kV1号所用变6651断路器:66kV
6652:电气锁:05ED:RFID:7700942399::66kV2号所用变6652断路器:66kV
6671:电气锁:0589:RFID:7700947C54::66kV5号电容器6671断路器:66kV
6681:电气锁:058D:RFID:7700936380::66kV9号电容器6681断路器:66kV
7510:电气锁:04B8:RFID:770093FACC::750kV亚达线7510断路器:750kV
7510:电气锁:04B8:RFID:770093A963::750kV亚达线7510断路器:750kV
7512:电气锁:04B9:RFID:7700944E95::750kV亚达线7512断路器:750kV
7512:电气锁:04B9:RFID:770093D1CA::750kV亚达线7512断路器:750kV
7530:电气锁:04B6:RFID:7700937C4C::750kV亚凤线7530断路器:750kV
7530:电气锁:04B6:RFID:7700935F29::750kV亚凤线7530断路器:750kV
7531:电气锁:04B5:RFID:770093708D::750kV亚凤线7531断路器:750kV
7531:电气锁:04B5:RFID:7700938AC3::750kV亚凤线7531断路器:750kV
7532:电气锁:04B7:RFID:770094798B::750kV2#主变高压侧7532断路器:750kV
7532:电气锁:04B7:RFID:77009417CE::750kV2#主变高压侧7532断路器:750kV
7550:电气锁:04B4:RFID:770094093D::750kV3#主变高压侧7550断路器:750kV
7550:电气锁:04B4:RFID:7700944B01::750kV3#主变高压侧7550断路器:750kV
7551:电气锁:04B3:RFID:770093A7E1::750kV3#主变高压侧7551断路器:750kV
7551:电气锁:04B3:RFID:7700937FE6::750kV3#主变高压侧7551断路器:750kV
219:机械锁:046A:RFID:770093D468::220kVⅠ母PT219隔离开关:220kV
22021:机械锁:046F:RFID:770093B6BE::220kV2#主变中压侧22021隔离开关:220kV
22021:机械锁:046F:RFID:7700945E83::220kV2#主变中压侧22021隔离开关:220kV
22022:机械锁:0470:RFID:7700939F3D::220kV2#主变中压侧22022隔离开关:220kV
22022:机械锁:0470:RFID:770093B735::220kV2#主变中压侧22022隔离开关:220kV
22026:机械锁:0473:RFID:770094290B::220kV2#主变中压侧22026隔离开关:220kV
22026:机械锁:0473:RFID:770094335F::220kV2#主变中压侧22026隔离开关:220kV
22033:机械锁:049B:RFID:770093D0A6::220kV3#主变中压侧22033隔离开关:220kV
22033:机械锁:049B:RFID:760034E1E1::220kV3#主变中压侧22033隔离开关:220kV
22034:机械锁:049C:RFID:7600350A3C::220kV3#主变中压侧22034隔离开关:220kV
22034:机械锁:049C:RFID:760034E224::220kV3#主变中压侧22034隔离开关:220kV
22036:机械锁:049F:RFID:760034E0AD::220kV3#主变中压侧22036隔离开关:220kV
22036:机械锁:049F:RFID:770094BFA5::220kV3#主变中压侧22036隔离开关:220kV
22121:机械锁:0457:RFID:770093A32E::220kVⅠ、Ⅱ母母联22121隔离开关:220kV
22121:机械锁:0457:RFID:770094A4E5::220kVⅠ、Ⅱ母母联22121隔离开关:220kV
22122:机械锁:045B:RFID:7700948221::220kVⅠ、Ⅱ母母联22122隔离开关:220kV
22122:机械锁:045B:RFID:77009373C6::220kVⅠ、Ⅱ母母联22122隔离开关:220kV
22131:机械锁:0475:RFID:7700941D28::220kVⅠ、Ⅲ母母线分段22131隔离开关:220kV
22131:机械锁:0475:RFID:770093BFCA::220kVⅠ、Ⅲ母母线分段22131隔离开关:220kV
22133:机械锁:0477:RFID:770094BC27::220kVⅠ、Ⅲ母母线分段22133隔离开关:220kV
22133:机械锁:0477:RFID:7700946E0C::220kVⅠ、Ⅲ母母线分段22133隔离开关:220kV
22242:机械锁:0479:RFID:770094DC91::220kVⅡ、Ⅳ母母线分段22242隔离开关:220kV
22242:机械锁:0479:RFID:77009456D5::220kVⅡ、Ⅳ母母线分段22242隔离开关:220kV
22244:机械锁:047B:RFID:7700941631::220kVⅡ、Ⅳ母母线分段22244隔离开关:220kV
22244:机械锁:047B:RFID:770093C95A::220kVⅡ、Ⅳ母母线分段22244隔离开关:220kV
22343:机械锁:04AE:RFID:7700949AB7::220kVⅢ、Ⅳ母母联22343隔离开关:220kV
22343:机械锁:04AE:RFID:77009464A3::220kVⅢ、Ⅳ母母联22343隔离开关:220kV
22344:机械锁:04B1:RFID:770094CAD0::220kVⅢ、Ⅳ母母联22344隔离开关:220kV
22344:机械锁:04B1:RFID:770094DBF8::220kVⅢ、Ⅳ母母联22344隔离开关:220kV
22561:机械锁:045D:RFID:770094D953::220kV亚满线22561隔离开关:220kV
22562:机械锁:045E:RFID:77009411AC::220kV亚满线22562隔离开关:220kV
22566:机械锁:0461:RFID:770093C256::220kV亚满线22566隔离开关:220kV
22571:机械锁:0463:RFID:770094B5EF::220kV备用一线22571隔离开关:220kV
22572:机械锁:0464:RFID:770094B69E::220kV备用一线22572隔离开关:220kV
22576:机械锁:0467:RFID:7700940063::220kV备用一线22576隔离开关:220kV
22593:机械锁:047D:RFID:770094AFE8::220kV备用二线22593隔离开关:220kV
22594:机械锁:047E:RFID:760034F5C2::220kV备用二线22594隔离开关:220kV
22596:机械锁:0481:RFID:760034E2A5::220kV备用二线22596隔离开关:220kV
22603:机械锁:0489:RFID:770094BE06::220kV亚祥一线22603隔离开关:220kV
22604:机械锁:048A:RFID:770094B08A::220kV亚祥一线22604隔离开关:220kV
22606:机械锁:048D:RFID:770094D3C9::220kV亚祥一线22606隔离开关:220kV
22613:机械锁:048F:RFID:770094126F::220kV备用三线22613隔离开关:220kV
22614:机械锁:0490:RFID:7700944262::220kV备用三线22614隔离开关:220kV
22616:机械锁:0493:RFID:770094290D::220kV备用三线22616隔离开关:220kV
22623:机械锁:0495:RFID:770094B4A9::220kV亚祥二线22623隔离开关:220kV
22624:机械锁:0496:RFID:7700946B2E::220kV亚祥二线22624隔离开关:220kV
22626:机械锁:0499:RFID:760034D460::220kV亚祥二线22626隔离开关:220kV
22633:机械锁:04A1:RFID:7700945872::220kV亚东一线22633隔离开关:220kV
22634:机械锁:04A2:RFID:770094CF53::220kV亚东一线22634隔离开关:220kV
22636:机械锁:04A5:RFID:770093CA67::220kV亚东一线22636隔离开关:220kV
22643:机械锁:04A7:RFID:760034E025::220kV亚东二线22643隔离开关:220kV
22644:机械锁:04A8:RFID:770094AFCE::220kV亚东二线22644隔离开关:220kV
22646:机械锁:04AB:RFID:770094B3A7::220kV亚东二线22646隔离开关:220kV
22653:机械锁:0401:RFID:0D000540ED::220kV亚宁州一线22653隔离开关:220kV
22653:机械锁:0401:RFID:0B007B0813::220kV亚宁州一线22653隔离开关:220kV
22654:机械锁:0402:RFID:0D0004C1AD::220kV亚宁州一线22654隔离开关:220kV
22654:机械锁:0402:RFID:0B007B7365::220kV亚宁州一线22654隔离开关:220kV
22656:机械锁:0405:RFID:0B008F1AE6::220kV亚宁州一线22656隔离开关:220kV
22656:机械锁:0405:RFID:0C001759C8::220kV亚宁州一线22656隔离开关:220kV
22663:机械锁:0411:RFID:0D00054E5E::220kV亚宁州二线22663隔离开关:220kV
22663:机械锁:0411:RFID:0B008ED5EC::220kV亚宁州二线22663隔离开关:220kV
22664:机械锁:0412:RFID:0C00885D5A::220kV亚宁州二线22664隔离开关:220kV
22664:机械锁:0412:RFID:0B007B615F::220kV亚宁州二线22664隔离开关:220kV
22666:机械锁:0415:RFID:0D00055AFD::220kV亚宁州二线22666隔离开关:220kV
22666:机械锁:0415:RFID:0C0016F53C::220kV亚宁州二线22666隔离开关:220kV
229:机械锁:046D:RFID:77009461B4::220kVⅡ母PT229隔离开关:220kV
239:机械锁:0484:RFID:760034D774::220kVⅢ母PT239隔离开关:220kV
249:机械锁:0487:RFID:770093CA6A::220kVⅣ母PT249隔离开关:220kV
629:机械锁:053E:RFID:77009373B1::66kVⅡ母PT629隔离开关:66kV
639:机械锁:0552:RFID:760034DA90::66kVⅢ母PT639隔离开关:66kV
66026:机械锁:0539:RFID:7700935A60::66kV2#主变低压侧66026隔离开关:66kV
66036:机械锁:0557:RFID:7700944074::66kV3#主变低压侧66036隔离开关:66kV
66232:机械锁:FEEB:RFID:1A0086F4B7::66kV7号电抗器66232隔离开关:66kV
66232:机械锁:FEEB:RFID:1A0085ACF0::66kV7号电抗器66232隔离开关:66kV
66232:机械锁:FEEB:RFID:1A008538A8::66kV7号电抗器66232隔离开关:66kV
66242:机械锁:0543:RFID:770093F0D9::66kV8号电抗器66242隔离开关:66kV
66333:机械锁:0560:RFID:770093C5BF::66kV11号电抗器66333隔离开关:66kV
66343:机械锁:055C:RFID:770094D11D::66kV12号电抗器66343隔离开关:66kV
66512:机械锁:0547:RFID:770093D594::66kV1号所用变66512隔离开关:66kV
66523:机械锁:0564:RFID:7700942922::66kV2号所用变66523隔离开关:66kV
66712:机械锁:0532:RFID:760034DE4F::66kV5号电容器66712隔离开关:66kV
66813:机械锁:054B:RFID:770093C82C::66kV9号电容器66813隔离开关:66kV
7502DK:机械锁:0455:RFID:770093EE13::750kV亚凤线7502DK隔离开关:750kV
7502DK:机械锁:0455:RFID:7700943047::750kV亚凤线7502DK隔离开关:750kV
7502DK:机械锁:0455:RFID:770094CF2C::750kV亚凤线7502DK隔离开关:750kV
75101:电气锁:0592:RFID:7700937A2C::750kV亚达线75101隔离开关:750kV
75102:电气锁:0596:RFID:7700944A52::750kV亚达线75102隔离开关:750kV
75121:电气锁:0598:RFID:77009387C9::750kV亚达线75121隔离开关:750kV
75122:电气锁:059C:RFID:770093F8D7::750kV亚达线75122隔离开关:750kV
75301:电气锁:05A4:RFID:7700948388::750kV亚凤线75301隔离开关:750kV
75302:电气锁:05A8:RFID:770093F59A::750kV亚凤线75302隔离开关:750kV
75311:电气锁:059E:RFID:7700942AEE::750kV亚凤线75311隔离开关:750kV
75312:电气锁:05A2:RFID:77009438B6::750kV亚凤线75312隔离开关:750kV
75321:电气锁:05AA:RFID:7700942DCE::750kV2#主变高压侧75321隔离开关:750kV
75322:电气锁:05AE:RFID:770093FAC0::750kV2#主变高压侧75322隔离开关:750kV
75501:电气锁:05B6:RFID:7700935ADC::750kV3#主变高压侧75501隔离开关:750kV
75502:电气锁:05BA:RFID:770093DB7D::750kV3#主变高压侧75502隔离开关:750kV
75511:电气锁:05B0:RFID:77009396BF::750kV3#主变高压侧75511隔离开关:750kV
75512:电气锁:05B4:RFID:770093BBAC::750kV3#主变高压侧75512隔离开关:750kV
2117:机械锁:0469:RFID:7700940FDD::220kVⅠ母2117接地刀闸:220kV
2127:机械锁:0458:RFID:770093B23E::220kVⅠ母2127接地刀闸:220kV
2127:机械锁:0458:RFID:770093C76E::220kVⅠ母2127接地刀闸:220kV
2197:机械锁:046B:RFID:770093A1F9::220kVⅠ母PT2197接地刀闸:220kV
220217:机械锁:0471:RFID:770093600F::220kV2#主变中压侧220217接地刀闸:220kV
220217:机械锁:0471:RFID:7700937DD7::220kV2#主变中压侧220217接地刀闸:220kV
2202617:机械锁:0474:RFID:77009394AC::220kV2#主变中压侧2202617接地刀闸:220kV
2202617:机械锁:0474:RFID:770093C748::220kV2#主变中压侧2202617接地刀闸:220kV
220267:机械锁:0472:RFID:770093C919::220kV2#主变中压侧220267接地刀闸:220kV
220267:机械锁:0472:RFID:770094D103::220kV2#主变中压侧220267接地刀闸:220kV
220337:机械锁:049D:RFID:760035107F::220kV3#主变中压侧220337接地刀闸:220kV
220337:机械锁:049D:RFID:760034DD22::220kV3#主变中压侧220337接地刀闸:220kV
2203617:机械锁:04A0:RFID:7700940074::220kV3#主变中压侧2203617接地刀闸:220kV
2203617:机械锁:04A0:RFID:770093CA80::220kV3#主变中压侧2203617接地刀闸:220kV
220367:机械锁:049E:RFID:770093C523::220kV3#主变中压侧220367隔离开关:220kV
220367:机械锁:049E:RFID:7700942124::220kV3#主变中压侧220367隔离开关:220kV
221217:机械锁:0459:RFID:77009369F8::220kVⅠ、Ⅱ母母联221217接地刀闸:220kV
221217:机械锁:0459:RFID:770093F16C::220kVⅠ、Ⅱ母母联221217接地刀闸:220kV
221227:机械锁:045A:RFID:770093E4F2::220kVⅠ、Ⅱ母母联221227接地刀闸:220kV
221227:机械锁:045A:RFID:770093BF93::220kVⅠ、Ⅱ母母联221227接地刀闸:220kV
221317:机械锁:0476:RFID:7700935372::220kVⅠ、Ⅲ母母线分段221317接地刀闸:220kV
221317:机械锁:0476:RFID:7700946AA6::220kVⅠ、Ⅲ母母线分段221317接地刀闸:220kV
221337:机械锁:0478:RFID:7700949579::220kVⅠ、Ⅲ母母线分段221337接地刀闸:220kV
221337:机械锁:0478:RFID:770093FA60::220kVⅠ、Ⅲ母母线分段221337接地刀闸:220kV
2217:机械锁:046C:RFID:7700942503::220kVⅡ母2217接地刀闸:220kV
222427:机械锁:047A:RFID:77009438F7::220kVⅡ、Ⅳ母母线分段222427接地刀闸:220kV
222427:机械锁:047A:RFID:7700935A55::220kVⅡ、Ⅳ母母线分段222427接地刀闸:220kV
222447:机械锁:047C:RFID:770094C116::220kVⅡ、Ⅳ母母线分段222447接地刀闸:220kV
222447:机械锁:047C:RFID:770093B404::220kVⅡ、Ⅳ母母线分段222447接地刀闸:220kV
2227:机械锁:045C:RFID:7700938041::220kVⅡ母2227接地刀闸:220kV
2227:机械锁:045C:RFID:770094AB7C::220kVⅡ母2227接地刀闸:220kV
223437:机械锁:04AF:RFID:7600350722::220kVⅢ、Ⅳ母母联223437接地刀闸:220kV
223437:机械锁:04AF:RFID:770094DBEB::220kVⅢ、Ⅳ母母联223437接地刀闸:220kV
223447:机械锁:04B0:RFID:760045CB98::220kVⅢ、Ⅳ母母联223447接地刀闸:220kV
223447:机械锁:04B0:RFID:770094B4C1::220kVⅢ、Ⅳ母母联223447接地刀闸:220kV
225617:机械锁:045F:RFID:770093C759::220kV亚满线225617接地刀闸:220kV
2256617:机械锁:0462:RFID:7700939293::220kV亚满线2256617接地刀闸:220kV
225667:机械锁:0460:RFID:7700943E86::220kV亚满线225667接地刀闸:220kV
225717:机械锁:0465:RFID:77009467F7::220kV备用一线225717接地刀闸:220kV
2257617:机械锁:0468:RFID:7700942338::220kV备用一线2257617接地刀闸:220kV
225767:机械锁:0466:RFID:7700947CEA::220kV备用一线225767接地刀闸:220kV
225937:机械锁:047F:RFID:77009425E4::220kV备用二线225937接地刀闸:220kV
2259617:机械锁:0482:RFID:770094B8BE::220kV备用二线2259617接地刀闸:220kV
225967:机械锁:0480:RFID:770093E793::220kV备用二线225967接地刀闸:220kV
226037:机械锁:048B:RFID:77009428F6::220kV亚祥一线226037接地刀闸:220kV
2260617:机械锁:048E:RFID:7700940BD1::220kV亚祥一线2260617接地刀闸:220kV
226067:机械锁:048C:RFID:760034EFAA::220kV亚祥一线226067接地刀闸:220kV
226137:机械锁:0491:RFID:7700949A93::220kV备用三线226137接地刀闸:220kV
2261617:机械锁:0494:RFID:770093F3AF::220kV备用三线2261617接地刀闸:220kV
226167:机械锁:0492:RFID:760034D526::220kV备用三线226167接地刀闸:220kV
226237:机械锁:0497:RFID:7600350082::220kV亚祥二线226237接地刀闸:220kV
2262617:机械锁:049A:RFID:760034E397::220kV亚祥二线2262617接地刀闸:220kV
226267:机械锁:0498:RFID:7700945CDF::220kV亚祥二线226267接地刀闸:220kV
226337:机械锁:04A3:RFID:770094D4D8::220kV亚东一线226337接地刀闸:220kV
2263617:机械锁:04A6:RFID:770094AB76::220kV亚东一线2263617接地刀闸:220kV
226367:机械锁:04A4:RFID:770094AFED::220kV亚东一线226367接地刀闸:220kV
226437:机械锁:04A9:RFID:7700944399::220kV亚东二线226437接地刀闸:220kV
2264617:机械锁:04AC:RFID:760034F03E::220kV亚东二线2264617接地刀闸:220kV
226467:机械锁:04AA:RFID:7700944140::220kV亚东二线226467接地刀闸:220kV
226537:机械锁:0403:RFID:0C005D235E::220kV亚宁州一线226537接地刀闸:220kV
226537:机械锁:0403:RFID:0C00172254::220kV亚宁州一线226537接地刀闸:220kV
2265617:机械锁:0406:RFID:0C008831B2::220kV亚宁州一线2265617接地刀闸:220kV
2265617:机械锁:0406:RFID:0C00174294::220kV亚宁州一线2265617接地刀闸:220kV
226567:机械锁:0404:RFID:0C008835D7::220kV亚宁州一线226567接地刀闸:220kV
226567:机械锁:0404:RFID:8200919AD4::220kV亚宁州一线226567接地刀闸:220kV
226637:机械锁:0413:RFID:0B008F885F::220kV亚宁州二线226637接地刀闸:220kV
226637:机械锁:0413:RFID:8300422875::220kV亚宁州二线226637接地刀闸:220kV
2266617:机械锁:0416:RFID:0D000544A0::220kV亚宁州二线2266617接地刀闸:220kV
2266617:机械锁:0416:RFID:0B007BC78E::220kV亚宁州二线2266617接地刀闸:220kV
226667:机械锁:0414:RFID:0C0088D36C::220kV亚宁州二线226667接地刀闸:220kV
226667:机械锁:0414:RFID:0B007B69BF::220kV亚宁州二线226667接地刀闸:220kV
2297:机械锁:046E:RFID:770094A73C::220kVⅡ母PT2297接地刀闸:220kV
2317:机械锁:0483:RFID:770094388F::220kVⅢ母2317接地刀闸:220kV
2327:机械锁:04AD:RFID:760034D084::220kVⅢ母2327接地刀闸:220kV
2327:机械锁:04AD:RFID:760045E8C7::220kVⅢ母2327接地刀闸:220kV
2397:机械锁:0485:RFID:7700942DF3::220kVⅢ母PT2397接地刀闸:220kV
2417:机械锁:0486:RFID:7600350494::220kVⅣ母2417接地刀闸:220kV
2427:机械锁:04B2:RFID:77009497AB::220kVⅣ母2427接地刀闸:220kV
2427:机械锁:04B2:RFID:7700945ABB::220kVⅣ母2427接地刀闸:220kV
2497:机械锁:0488:RFID:770093E29E::220kVⅣ母PT2497接地刀闸:220kV
353SD2:机械锁:056D:RFID:77009451D9::35kV3号所用变353SD2接地刀闸:35kV
6217:机械锁:053F:RFID:770094D6E3::66kVⅡ母6217接地刀闸:66kV
6297:机械锁:0540:RFID:770093CB88::66kVⅡ母PT6297接地刀闸:66kV
6317:机械锁:0553:RFID:770094B7D4::66kVⅢ母6317接地刀闸:66kV
6397:机械锁:0554:RFID:770093960E::66kVⅢ母PT6397接地刀闸:66kV
6602617:机械锁:053B:RFID:7700935B19::66kV2#主变低压侧6602617接地刀闸:66kV
660267:机械锁:053A:RFID:760034ECD0::66kV2#主变低压侧660267接地刀闸:66kV
6603617:机械锁:0559:RFID:770093B97D::&semi;66kV3#主变低压侧6603617接地刀闸:66kV
660367:机械锁:0558:RFID:7700943D87::66kV3#主变低压侧660367接地刀闸:66kV
662327:机械锁:FEE9:RFID:1A0086A883::66kV7号电抗器662327接地刀闸:66kV
662327:机械锁:FEE9:RFID:1A00849DFF::66kV7号电抗器662327接地刀闸:66kV
662327:机械锁:FEE9:RFID:1A00842499::66kV7号电抗器662327接地刀闸:66kV
662427:机械锁:0544:RFID:770093803D::66kV8号电抗器662427接地刀闸:66kV
663337:机械锁:0561:RFID:770093D076::66kV11号电抗器663337接地刀闸:66kV
663437:机械锁:055D:RFID:770094ACA1::66kV12号电抗器663437接地刀闸:66kV
665127:机械锁:0548:RFID:7700936CF2::66kV1号所用变665127接地刀闸:66kV
665237:机械锁:0565:RFID:7700936F96::66kV2号所用变665237接地刀闸:66kV
667127:机械锁:0533:RFID:770094B648::66kV5号电容器667127接地刀闸:66kV
6671617:机械锁:05D1:RFID:7700945AD6::66kV5号电容器6671617接地刀闸:66kV
667167:机械锁:044F:RFID:7900346552::66kV5号电容器667167接地刀闸:66kV
667167:机械锁:044F:RFID:7900347ACE::66kV5号电容器667167接地刀闸:66kV
667167:机械锁:044F:RFID:7900344F0C::66kV5号电容器667167接地刀闸:66kV
668137:机械锁:054C:RFID:770093F1D6::66kV9号电容器668137接地刀闸:66kV
6681617:机械锁:05D2:RFID:77009468A8::66kV9号电容器6681617接地刀闸:66kV
668167:机械锁:044E:RFID:7900347BF1::66kV9号电容器668167接地刀闸:66kV
668167:机械锁:044E:RFID:78008A0A55::66kV9号电容器668167接地刀闸:66kV
668167:机械锁:044E:RFID:7900350575::66kV9号电容器668167接地刀闸:66kV
7127:电气锁:059D:RFID:7700946DB0::750kV亚凤线7127接地刀闸:750kV
7217:电气锁:05AF:RFID:770093C6B0::750kV2#主变高压侧7217接地刀闸:750kV
7502DK7:机械锁:0456:RFID:7700936231::750kV亚凤线7502DK7接地刀闸:750kV
7502DK7:机械锁:0456:RFID:77009422B2::750kV亚凤线7502DK7接地刀闸:750kV
7502DK7:机械锁:0456:RFID:770093D5B7::750kV亚凤线7502DK7接地刀闸:750kV
751017:电气锁:0593:RFID:7700937F12::750kV亚达线751017接地刀闸:750kV
751027:电气锁:0595:RFID:770094BCE0::750kV亚达线751027接地刀闸:750kV
751167:电气锁:0591:RFID:770093776A::750kV亚达线751167接地刀闸:750kV
751217:电气锁:0599:RFID:7700941BBC::750kV亚达线751217接地刀闸:750kV
751227:电气锁:059B:RFID:7700935DA7::750kV亚达线751227接地刀闸:750kV
751267:电气锁:0597:RFID:7700944804::750kV亚达线751267接地刀闸:750kV
753017:电气锁:05A5:RFID:7700936E31::750kV亚凤线753017接地刀闸:750kV
753027:电气锁:05A7:RFID:770093D10B::750kV亚凤线753027接地刀闸:750kV
753117:电气锁:059F:RFID:770093BAA3::750kV亚凤线753117接地刀闸:750kV
753127:电气锁:05A1:RFID:7700943953::750kV亚凤线753127接地刀闸:750kV
753167:电气锁:05A3:RFID:770093A8CC::750kV亚凤线753167接地刀闸:750kV
753217:电气锁:05AB:RFID:7700943BD3::750kV2#主变高压侧753217接地刀闸:750kV
753227:电气锁:05AD:RFID:770094D539::750kV2#主变高压侧753227接地刀闸:750kV
753267:电气锁:05A9:RFID:7700939CBD::750kV2#主变高压侧753267接地刀闸:750kV
755017:电气锁:05B7:RFID:7700941939::750kV3#主变高压侧755017接地刀闸:750kV
755027:电气锁:05B9:RFID:77009377DF::750kV3#主变高压侧755027刀闸:750kV
755117:电气锁:05B1:RFID:7700947C33::750kV3#主变高压侧755117接地刀闸:750kV
755127:电气锁:05B3:RFID:7700942277::750kV3#主变高压侧755127接地刀闸:750kV
755167:电气锁:05B5:RFID:7700947D8A::750kV3#主变高压侧755167接地刀闸:750kV
755267:电气锁:05BB:RFID:7700946126::750kV3#主变高压侧755267接地刀闸:750kV
353SSC:机械锁:0568:RFID:7700941BE8::35kV3号所用变353S手车:35kV
353SY:机械锁:056C:RFID:770093FAEE::35kV3号所用变353SY手车:35kV
4001SC:提示锁:05F0:RFID:::0.4kV1站用变4001手车:380V
4002SC:提示锁:05F1:RFID:::0.4kV2站用变4002手车:380V
4003SC:提示锁:05F2:RFID:::0.4kV3站用变4003手车:380V
4051SC:提示锁:05F3:RFID:::0.4kV1号备自投4051手车:380V
4052SC:提示锁:05F4:RFID:::0.4kV2号备自投4052手车:380V
220PT1:机械锁:05D9:RFID:790034608F::220kV设备区1号爬梯:
220PT10:机械锁:05E2:RFID:7B004957BC::220kV设备区10号爬梯:
220PT11:机械锁:05E3:RFID:7A001FF8A9::220kV设备区11号爬梯:
220PT12:机械锁:05E4:RFID:7B00498BDE::220kV设备区12号爬梯:
220PT13:机械锁:05E5:RFID:7B0049BADA::220kV设备区13号爬梯:
220PT14:机械锁:05E6:RFID:7B00491865::220kV设备区14号爬梯:
220PT15:机械锁:05E7:RFID:7B0049ABBC::220kV设备区15号爬梯:
220PT16:机械锁:05E8:RFID:7A001FFFD4::220kV设备区16号爬梯:
220PT2:机械锁:05DA:RFID:7A001FF26F::220kV设备区2号爬梯:
220PT3:机械锁:05DB:RFID:7A001F8CBE::220kV设备区3号爬梯:
220PT4:机械锁:05DC:RFID:7B00492890::220kV设备区4号爬梯:
220PT5:机械锁:05DD:RFID:7900349408::220kV设备区5号爬梯:
220PT6:机械锁:05DE:RFID:7A001FAEDE::220kV设备区6号爬梯:
220PT7:机械锁:05DF:RFID:7B00495C0C::220kV设备区7号爬梯:
220PT8:机械锁:05E0:RFID:7A001F4C36::220kV设备区8号爬梯:
220PT9:机械锁:05E1:RFID:7A001F468B::220kV设备区9号爬梯:
2ZXDWM:机械锁:FFF3:RFID:790034D3F3::2号主变中性点网门:
353SHM:机械锁:056A:RFID:770094DF15::35kV3号所用变353S开关柜后门:
353SQM:机械锁:0569:RFID:7700949ABF::35kV3号所用变353S开关柜前门:
353SWM:机械锁:0573:RFID:770094B6CF::35kV3号所用变本体网门:
353SYHM:机械锁:056F:RFID:7700942708::35kV3号所用变353SY开关柜后门:
353SYQM:机械锁:056E:RFID:770094DC71::35kV3号所用变353SY开关柜前门:
3ZXDWM:机械锁:FFF2:RFID:7700941BFF::3号主变中性点网门:
6623WM:机械锁:FEE6:RFID:1A0086A4AB::66kV7号电抗器本体网门:
6651WM:机械锁:0579:RFID:77009389D2::66kV1号所用变本体网门:
6652WM:机械锁:0576:RFID:7700943570::66kV2号所用变本体网门:
6671WM:机械锁:04BA:RFID:77009456C9::220kV5号电容器本体网门:
6671WM:机械锁:04BA:RFID:770094414F::220kV5号电容器本体网门:
6681WM:机械锁:04BB:RFID:770093A743::220kV9号电容器本体网门:
6681WM:机械锁:04BB:RFID:77009438E7::220kV9号电容器本体网门:
7502DKWM:机械锁:FFF4:RFID:770093E28A::750kV亚凤线中性点电抗器网门:
750PT1:机械锁:05EB:RFID:770094DC4E::750kV亚达线侧爬梯:
750PT2:机械锁:05EC:RFID:770093FAF7::750kV亚凤线侧爬梯:
750PT3:机械锁:05D3:RFID:78008A8A9D::750kV#2主变侧爬梯:
750PT4:机械锁:05D4:RFID:7700943FAB::750kV#3主变侧爬梯:
ZBPT1:机械锁:05D5:RFID:790034A7D5::2号主变750kV侧爬梯:
ZBPT2:机械锁:05D6:RFID:78008984CD::2号主变侧爬梯:
ZBPT3:机械锁:05D7:RFID:780089DDFA::2号主变220kV侧爬梯:
ZBPT4:机械锁:05D8:RFID:78008A3299::3号主变750kV侧爬梯:
ZBPT5:机械锁:05E9:RFID:7A001F59D8::3号主变侧爬梯:
ZBPT6:机械锁:05EA:RFID:7A001FCA18::3号主变220kV侧爬梯:
2117-D:机械锁:050A:RFID:770094D133::220kVⅠ母2117临时接地线:220kV
2127-D:机械锁:0500:RFID:7700939310::220kVⅠ母2127临时接地线:220kV
219-D1:机械锁:050B:RFID:770093A279::220kVⅠ母PT2197临时接地线:220kV
2202-D1:机械锁:050E:RFID:7700943D79::220kV2#主变中压侧220217临时接地线:220kV
2202-D2:机械锁:050F:RFID:77009408D9::220kV2#主变中压侧220267临时接地线:220kV
2202-D3:机械锁:0510:RFID:770093A347::220kV2#主变中压侧2202617临时接地线:220kV
2203-D1:机械锁:0525:RFID:770093D856::220kV3#主变中压侧220337临时接地线:220kV
2203-D2:机械锁:0526:RFID:770094580A::220kV3#主变中压侧220367临时接地线:220kV
2203-D3:机械锁:0527:RFID:77009425AB::220kV3#主变中压侧2203617临时接地线:220kV
2212-D1:机械锁:0501:RFID:770094AFB3::220kVⅠ、Ⅱ母母联221217临时接地线:220kV
2212-D2:机械锁:0502:RFID:770093F15C::220kVⅠ、Ⅱ母母联221227临时接地线:220kV
2213-D1:机械锁:0511:RFID:77009366C6::220kVⅠ、Ⅲ母母线分段221317临时接地线:220kV
2213-D2:机械锁:0512:RFID:770094A300::220kVⅠ、Ⅲ母母线分段221337临时接地线:220kV
2217-D:机械锁:050C:RFID:770093D466::220kVⅡ母2217临时接地线:220kV
2224-D1:机械锁:0513:RFID:77009451D3::220kVⅡ、Ⅳ母母线分段222427临时接地线:220kV
2224-D2:机械锁:0514:RFID:770093C8A6::220kVⅡ、Ⅳ母母线分段222447临时接地线:220kV
2227-D:机械锁:0503:RFID:7700940775::220kVⅡ2227母临时接地线:220kV
2234-D1:机械锁:052F:RFID:770094B6F1::220kVⅢ、Ⅳ母母联223437临时接地线:220kV
2234-D2:机械锁:0530:RFID:770094A5A6::220kVⅢ、Ⅳ母母联223447临时接地线:220kV
2256-D1:机械锁:0504:RFID:7700946D5B::220kV亚满线225617临时接地线:220kV
2256-D2:机械锁:0505:RFID:7700936F98::220kV亚满线225667临时接地线:220kV
2256-D3:机械锁:0506:RFID:770094D3BE::220kV亚满线2256617临时接地线:220kV
2257-D1:机械锁:0507:RFID:770093F67F::220kV备用一线225717临时接地线:220kV
2257-D2:机械锁:0508:RFID:770093FEEE::220kV备用一线225767临时接地线:220kV
2257-D3:机械锁:0509:RFID:770093BE21::220kV备用一线2257617临时接地线:220kV
2259-D1:机械锁:0515:RFID:7700943FA9::220kV备用二线225937临时接地线:220kV
2259-D2:机械锁:0516:RFID:7700943317::220kV备用二线225967临时接地线:220kV
2259-D3:机械锁:0517:RFID:7700941538::220kV备用二线2259617临时接地线:220kV
2260-D1:机械锁:051C:RFID:77009497D2::220kV亚祥一线226037临时接地线:220kV
2260-D2:机械锁:051D:RFID:7700935EBB::220kV亚祥一线226067临时接地线:220kV
2260-D3:机械锁:051E:RFID:760034D5CA::220kV亚祥一线2260617临时接地线:220kV
2261-D1:机械锁:051F:RFID:760034DF3A::220kV备用三线226137临时接地线:220kV
2261-D2:机械锁:0520:RFID:7700949AC3::220kV备用三线226167临时接地线:220kV
2261-D3:机械锁:0521:RFID:760034EB01::220kV备用三线2261617临时接地线:220kV
2262-D1:机械锁:0522:RFID:770093C89E::220kV亚祥二线226237临时接地线:220kV
2262-D2:机械锁:0523:RFID:760035045F::220kV亚祥二线226267临时接地线:220kV
2262-D3:机械锁:0524:RFID:760034D201::220kV亚祥二线2262617临时接地线:220kV
2263-D1:机械锁:0528:RFID:770093C88B::220kV亚东一线226337临时接地线:220kV
2263-D2:机械锁:0529:RFID:760045A94D::220kV亚东一线226367临时接地线:220kV
2263-D3:机械锁:052A:RFID:770094A2B7::220kV亚东一线2263617临时接地线:220kV
2264-D1:机械锁:052B:RFID:760034D7F5::220kV亚东二线226437临时接地线:220kV
2264-D2:机械锁:052C:RFID:770093D7EB::220kV亚东二线226467临时接地线:220kV
2264-D3:机械锁:052D:RFID:770094A8E4::220kV亚东二线2264617临时接地线:220kV
2265-D1:机械锁:0607:RFID:0C0017141E::220kV亚宁州一线226537临时接地线:220kV
2265-D2:机械锁:0608:RFID:0B007B7EC5::220kV亚宁州一线226567临时接地线:220kV
2265-D3:机械锁:0609:RFID:0C00173922::220kV亚宁州一线2265617临时接地线:220kV
2266-D1:机械锁:0617:RFID:0B007B0C41::220kV亚宁州二线226637临时接地线:220kV
2266-D2:机械锁:0618:RFID:0B008F43DA::220kV亚宁州二线226667临时接地线:220kV
2266-D3:机械锁:0619:RFID:0C0016F432::220kV亚宁州二线2266617临时接地线:220kV
229-D1:机械锁:050D:RFID:770093C969::220kVⅡ母PT2297临时接地线:220kV
2317-D:机械锁:0518:RFID:770093591D::220kVⅢ母2317临时接地线:220kV
2327-D:机械锁:052E:RFID:770094006E::220kVⅢ母2327临时接地线:220kV
239-D1:机械锁:0519:RFID:760034DDC1::220kVⅢ母PT2397临时接地线:220kV
2417-D:机械锁:051A:RFID:77009464BB::220kVⅣ母2417临时接地线:220kV
2427-D:机械锁:0531:RFID:7700944148::220kVⅣ母2427临时接地线:220kV
249-D1:机械锁:051B:RFID:7700944619::220kVⅣ母PT2497临时接地线:220kV
353S-D2:机械锁:0571:RFID:770094D6C5::35kV3号所用变高压侧临时接地线:35kV
353S-D3:机械锁:0572:RFID:770094DC46::35kV3号所用变低压侧临时接地线:380V
35M-D1:机械锁:0570:RFID:7700947105::35kV母线临时接地线:35kV
629-D1:机械锁:0541:RFID:7700947104::66kVⅡ母6217临时接地线:66kV
629-D2:机械锁:0542:RFID:77009487EC::66kVⅡ母PT6297临时接地线:66kV
639-D1:机械锁:0555:RFID:7700941D6C::66kVⅢ母6317临时接地线:66kV
639-D2:机械锁:0556:RFID:7700946047::66kVⅢ母PT6397临时接地线:66kV
6602-D1:机械锁:053C:RFID:760034D9A5::66kV2#主变低压侧6602617临时接地线:66kV
6602-D2:机械锁:053D:RFID:7700938E9B::66kV2#主变低压侧660267临时接地线:66kV
6603-D1:机械锁:055A:RFID:7700941BF6::66kV3#主变低压侧6603617临时接地线:66kV
6603-D2:机械锁:055B:RFID:770093CA82::66kV3#主变低压侧660367临时接地线:66kV
6623-D1:机械锁:FEE8:RFID:1A00866610::66kV7号电抗器662327临时接地线:66kV
6623-D2:机械锁:FEE7:RFID:1A0084B452::66kV7号电抗器本体处临时接地线:66kV
6624-D1:机械锁:0545:RFID:760034F4D8::66kV8号电抗器662427临时接地线:66kV
6624-D2:机械锁:0546:RFID:7700937708::66kV8号电抗器本体处临时接地线:66kV
6633-D1:机械锁:0562:RFID:7700942917::66kV11号电抗器663337临时接地线:66kV
6633-D2:机械锁:0563:RFID:770093BE39::66kV11号电抗器本体处临时接地线:66kV
6634-D1:机械锁:055E:RFID:77009438E6::66kV12号电抗器663437临时接地线:66kV
6634-D2:机械锁:055F:RFID:770093C301::66kV12号电抗器本体处临时接地线:66kV
6651-D1:机械锁:0549:RFID:770093ED96::66kV1号所用变665127临时接地线:66kV
6651-D2:机械锁:054A:RFID:760034EFD5::66kV1号所用变6651断路器与电流互感器间临时接地线:66kV
6651-D3:机械锁:0577:RFID:770093FB0D::66kV1号所用变高压侧临时接地线:66kV
6651-D4:机械锁:0578:RFID:770094DF2D::66kV1号所用变低压侧临时接地线:380V
6652-D1:机械锁:0566:RFID:7700947572::66kV2号所用变665237临时接地线:66kV
6652-D2:机械锁:0567:RFID:770094A0CE::66kV2号所用变6652断路器与电流互感器间临时接地线:66kV
6652-D3:机械锁:0574:RFID:770093E3B6::66kV2号所用变高压侧临时接地线:66kV
6652-D4:机械锁:0575:RFID:770094D104::66kV2号所用变低压侧临时接地线:380V
6671-D1:机械锁:0535:RFID:7700944ADC::66kV5号电容器667127临时接地线:66kV
6671-D2:机械锁:0536:RFID:760034FC9B::66kV5号电容器6671断路器与电流互感器间临时接地线:66kV
6671-D3:机械锁:0537:RFID:77009441B9::66kV5号电容器667167临时接地线:66kV
6671-D4:机械锁:05CF:RFID:770094A8D9::66kV5号电容器6671617临时接地线:66kV
6681-D1:机械锁:054E:RFID:7700941003::66kV9号电容器668137临时接地线:66kV
6681-D2:机械锁:054F:RFID:770093804D::66kV9号电容器6681断路器与电流互感器间临时接地线:66kV
6681-D3:机械锁:0550:RFID:7700935F50::66kV9号电容器668167临时接地线:66kV
6681-D4:机械锁:05D0:RFID:770093D579::66kV9号电容器6681617临时接地线:66kV
7502-D1:机械锁:0452:RFID:770093A761::750kV高抗避雷器处临时接地线:750kV
7502-D1:机械锁:0452:RFID:770093F7CF::750kV高抗避雷器处临时接地线:750kV
7502-D1:机械锁:0452:RFID:7700943902::750kV高抗避雷器处临时接地线:750kV
7512-D1:机械锁:0454:RFID:770093B9D9::750kV亚达线线路侧临时接地线:750kV
7512-D1:机械锁:0454:RFID:770093BF9D::750kV亚达线线路侧临时接地线:750kV
7512-D1:机械锁:0454:RFID:770093D08B::750kV亚达线线路侧临时接地线:750kV
7531-D1:机械锁:0453:RFID:770093FA2C::750kV亚凤线线路侧临时接地线:750kV
7531-D1:机械锁:0453:RFID:7700942528::750kV亚凤线线路侧临时接地线:750kV
7531-D1:机械锁:0453:RFID:77009482C6::750kV亚凤线线路侧临时接地线:750kV
7532-D1:机械锁:0450:RFID:77009487F0::750kV2#主变高压侧临时接地线:750kV
7532-D1:机械锁:0450:RFID:770093BE35::750kV2#主变高压侧临时接地线:750kV
7532-D1:机械锁:0450:RFID:770094694C::750kV2#主变高压侧临时接地线:750kV
7551-D1:机械锁:0451:RFID:770093CEE3::750kV3#主变高压侧临时接地线:750kV
7551-D1:机械锁:0451:RFID:770093F285::750kV3#主变高压侧临时接地线:750kV
7551-D1:机械锁:0451:RFID:770093A209::750kV3#主变高压侧临时接地线:750kV
2117F:机械锁:FFC2:RFID:120017A170::2117接地刀闸确在分位:220kV
2117H:机械锁:FFC3:RFID:1200329690::2117接地刀闸确在合位:220kV
2127F:机械锁:FFE2:RFID:1200176D78::2127接地刀闸确在分位:220kV
2127H:机械锁:FFE3:RFID:1200183DFE::2127接地刀闸确在合位:220kV
2197F:机械锁:FFC4:RFID:1200326F25::2197接地刀闸确在分位:220kV
2197H:机械锁:FFC5:RFID:12001811D0::2197接地刀闸确在合位:220kV
219F:机械锁:FFC6:RFID:12001794F7::219隔离开关确在分位:220kV
219H:机械锁:FFC7:RFID:12001806BA::219隔离开关确在合位:220kV
219YD:验电锁:05BE:RFID:6B007B842B::219YD验电设备:
220217F:机械锁:FFCC:RFID:1200325DE7::220217接地刀闸确在分位:220kV
220217H:机械锁:FFCD:RFID:120017BEA3::220217接地刀闸确在合位:220kV
22021F:机械锁:FFD0:RFID:12003298A4::22021隔离开关确在分位:220kV
22021H:机械锁:FFD1:RFID:120017E056::22021隔离开关确在合位:220kV
22022F:机械锁:FFD2:RFID:1200348299::22022隔离开关确在分位:220kV
22022H:机械锁:FFD3:RFID:1200186D1C::22022隔离开关确在合位:220kV
2202617F:机械锁:FFC8:RFID:120032838B::2202617接地刀闸确在分位:220kV
2202617H:机械锁:FFC9:RFID:12003253BA::2202617接地刀闸确在合位:220kV
220267F:机械锁:FFCA:RFID:120033E902::220267接地刀闸确在分位:220kV
220267H:机械锁:FFCB:RFID:1200329C31::220267接地刀闸确在合位:220kV
22026F:机械锁:FFCE:RFID:1200186634::22026隔离开关确在分位:220kV
22026H:机械锁:FFCF:RFID:120032690E::22026隔离开关确在合位:220kV
220337F:机械锁:FF68:RFID:1200183706::220337接地刀闸确在分位:220kV
220337H:机械锁:FF69:RFID:120038EF3E::220337接地刀闸确在合位:220kV
22033F:机械锁:FF6C:RFID:120017B70F::22033隔离开关确在分位:220kV
22033H:机械锁:FF6D:RFID:1200328B59::22033隔离开关确在合位:220kV
22034F:机械锁:FF6E:RFID:12003A01B7::22034隔离开关确在分位:220kV
22034H:机械锁:FF6F:RFID:120038EB31::22034隔离开关确在合位:220kV
2203617F:机械锁:FF64:RFID:120039ED71::2203617接地刀闸确在分位:220kV
2203617H:机械锁:FF65:RFID:120039C440::2203617接地刀闸确在合位:220kV
220367F:机械锁:FF66:RFID:12004159D5::220367接地刀闸确在分位:220kV
220367H:机械锁:FF67:RFID:1200415321::220367接地刀闸确在合位:220kV
22036F:机械锁:FF6A:RFID:120039D5FF::22036隔离开关确在分位:220kV
22036H:机械锁:FF6B:RFID:120038C870::22036隔离开关确在合位:220kV
221217F:机械锁:FFE4:RFID:1200418408::221217接地刀闸确在分位:220kV
221217H:机械锁:FFE5:RFID:120039DDB4::221217接地刀闸确在合位:220kV
22121F:机械锁:FFE8:RFID:1200418BBD::22121隔离开关确在分位:220kV
22121H:机械锁:FFE9:RFID:1200390612::22121隔离开关确在合位:220kV
221227F:机械锁:FFE6:RFID:1200419A02::221227接地刀闸确在分位:220kV
221227H:机械锁:FFE7:RFID:12004179EF::221227接地刀闸确在合位:220kV
22122F:机械锁:FFEA:RFID:1200595257::22122隔离开关确在分位:220kV
22122H:机械锁:FFEB:RFID:120041298D::22122隔离开关确在合位:220kV
221317F:机械锁:FFB6:RFID:120039C52C::221317接地刀闸确在分位:220kV
221317H:机械锁:FFB7:RFID:12003AF127::221317接地刀闸确在合位:220kV
22131F:机械锁:FFBA:RFID:12004166EF::22131隔离开关确在分位:220kV
22131H:机械锁:FFBB:RFID:12003A350B::22131隔离开关确在合位:220kV
221337F:机械锁:FFB4:RFID:120041B84D::221337接地刀闸确在分位:220kV
221337H:机械锁:FFB5:RFID:1200415565::221337接地刀闸确在合位:220kV
22133F:机械锁:FFB8:RFID:12003A0D58::22133隔离开关确在分位:220kV
22133H:机械锁:FFB9:RFID:1200390217::22133隔离开关确在合位:220kV
2217F:机械锁:FFBC:RFID:1200414073::2217接地刀闸确在分位:220kV
2217H:机械锁:FFBD:RFID:1200390B2A::2217接地刀闸确在合位:220kV
222427F:机械锁:FFAE:RFID:1200391346::222427接地刀闸确在分位:220kV
222427H:机械锁:FFAF:RFID:120040F22E::222427接地刀闸确在合位:220kV
22242F:机械锁:FFB2:RFID:1200419AC8::22242隔离开关确在分位:220kV
22242H:机械锁:FFB3:RFID:1200416BB9::22242隔离开关确在合位:220kV
222447F:机械锁:FFAC:RFID:1200413931::222447接地刀闸确在分位:220kV
222447H:机械锁:FFAD:RFID:1200411553::222447接地刀闸确在合位:220kV
22244F:机械锁:FFB0:RFID:120039EE2C::22244隔离开关确在分位:220kV
22244H:机械锁:FFB1:RFID:12003BB904::22244隔离开关确在合位:220kV
2227F:机械锁:FFE0:RFID:12004168FF::2227接地刀闸确在分位:220kV
2227H:机械锁:FFE1:RFID:12003AB008::2227接地刀闸确在合位:220kV
223437F:机械锁:FF44:RFID:1200415B17::223437接地刀闸确在分位:220kV
223437H:机械锁:FF45:RFID:12003A661C::223437接地刀闸确在合位:220kV
22343F:机械锁:FF48:RFID:1200413171::22343隔离开关确在分位:220kV
22343H:机械锁:FF49:RFID:1200414244::22343隔离开关确在合位:220kV
223447F:机械锁:FF46:RFID:1200418903::223447接地刀闸确在分位:220kV
223447H:机械锁:FF47:RFID:120059CE28::223447接地刀闸确在合位:220kV
22344F:机械锁:FF4A:RFID:120038EB49::22344隔离开关确在分位:220kV
22344H:机械锁:FF4B:RFID:120038ED94::22344隔离开关确在合位:220kV
225617F:机械锁:FFF0:RFID:12004154A2::225617接地刀闸确在分位:220kV
225617H:机械锁:FFF1:RFID:1200416F15::225617接地刀闸确在合位:220kV
22561F:机械锁:FFF7:RFID:12003A2209::22561隔离开关确在分位:220kV
22561H:机械锁:FFF8:RFID:12003A1CFD::22561隔离开关确在合位:220kV
22562F:机械锁:FFF9:RFID:12003A3DBA::22562隔离开关确在分位:220kV
22562H:机械锁:FFFA:RFID:120039FE4E::22562隔离开关确在合位:220kV
2256617F:机械锁:FFEC:RFID:1200415B2D::2256617接地刀闸确在分位:220kV
2256617H:机械锁:FFED:RFID:1200416B03::2256617接地刀闸确在合位:220kV
225667F:机械锁:FFEE:RFID:12003A4002::225667接地刀闸确在分位:220kV
225667H:机械锁:FFEF:RFID:1200411557::225667接地刀闸确在合位:220kV
22566F:机械锁:FFF5:RFID:12004155CA::22566隔离开关确在分位:220kV
22566H:机械锁:FFF6:RFID:120039D3F9::22566隔离开关确在合位:220kV
2256YD:机械锁:05BC:RFID:6C0040C936::2256YD验电设备:
225717F:机械锁:FFD8:RFID:12003A5D82::225717接地刀闸确在分位:220kV
225717H:机械锁:FFD9:RFID:12003A3FF3::225717接地刀闸确在合位:220kV
22571F:机械锁:FFDC:RFID:1200391B70::22571隔离开关确在分位:220kV
22571H:机械锁:FFDD:RFID:1200416AFE::22571隔离开关确在合位:220kV
22572F:机械锁:FFDE:RFID:12004190B4::22572隔离开关确在分位:220kV
22572H:机械锁:FFDF:RFID:12003A2EE5::22572隔离开关确在合位:220kV
2257617F:机械锁:FFD4:RFID:12005936F3::2257617接地刀闸确在分位:220kV
2257617H:机械锁:FFD5:RFID:120041417C::2257617接地刀闸确在合位:220kV
225767F:机械锁:FFD6:RFID:120038ECEB::225767接地刀闸确在分位:220kV
225767H:机械锁:FFD7:RFID:120039D8E1::225767接地刀闸确在合位:220kV
22576F:机械锁:FFDA:RFID:120058F99E::22576隔离开关确在分位:220kV
22576H:机械锁:FFDB:RFID:120038F5F1::22576隔离开关确在合位:220kV
2257YD:验电锁:05BD:RFID:6C0040EE60::2257YD验电设备:
225937F:机械锁:FFA4:RFID:120039F823::225937接地刀闸确在分位:220kV
225937H:机械锁:FFA5:RFID:120059316D::225937接地刀闸确在合位:220kV
22593F:机械锁:FFA8:RFID:1200411685::22593隔离开关确在分位:220kV
22593H:机械锁:FFA9:RFID:120038F11B::22593隔离开关确在合位:220kV
22594F:机械锁:FFAA:RFID:1200414427::22594隔离开关确在分位:220kV
22594H:机械锁:FFAB:RFID:1200418819::22594隔离开关确在合位:220kV
2259617F:机械锁:FFA0:RFID:12003A10FC::2259617接地刀闸确在分位:220kV
2259617H:机械锁:FFA1:RFID:1200419F1A::2259617接地刀闸确在合位:220kV
225967F:机械锁:FFA2:RFID:120039D38F::225967接地刀闸确在分位:220kV
225967H:机械锁:FFA3:RFID:120038FED3::225967接地刀闸确在合位:220kV
22596F:机械锁:FFA6:RFID:1200416721::22596隔离开关确在分位:220kV
22596H:机械锁:FFA7:RFID:120038D45F::22596隔离开关确在合位:220kV
2259YD:验电锁:05C0:RFID:6B007BABEB::2259YD验电设备:
226037F:机械锁:FF8C:RFID:12004110C3::226037接地刀闸确在分位:220kV
226037H:机械锁:FF8D:RFID:12003A7E1B::226037接地刀闸确在合位:220kV
22603F:机械锁:FF90:RFID:120041A38B::22603隔离开关确在分位:220kV
22603H:机械锁:FF91:RFID:12003A3947::22603隔离开关确在合位:220kV
22604F:机械锁:FF92:RFID:120041618F::22604隔离开关确在分位:220kV
22604H:机械锁:FF93:RFID:12004133D0::22604隔离开关确在合位:220kV
2260617F:机械锁:FF88:RFID:12004161EE::2260617接地刀闸确在分位:220kV
2260617H:机械锁:FF89:RFID:1200418596::2260617接地刀闸确在合位:220kV
226067F:机械锁:FF8A:RFID:1200390924::226067接地刀闸确在分位:220kV
226067H:机械锁:FF8B:RFID:1200418574::226067接地刀闸确在合位:220kV
22606F:机械锁:FF8E:RFID:1200390C1E::22606隔离开关确在分位:220kV
22606H:机械锁:FF8F:RFID:120039D1D6::22606隔离开关确在合位:220kV
2260YD:机械锁:05C3:RFID:6B007B9759::2260YD验电设备:
226137F:机械锁:FF80:RFID:120041826F::226137接地刀闸确在分位:220kV
226137H:机械锁:FF81:RFID:120039F6DD::226137接地刀闸确在合位:220kV
22613F:机械锁:FF84:RFID:12004165E1::22613隔离开关确在分位:220kV
22613H:机械锁:FF85:RFID:12003A29F1::22613隔离开关确在合位:220kV
22614F:机械锁:FF86:RFID:12003A4C00::22614隔离开关确在分位:220kV
22614H:机械锁:FF87:RFID:120039DDBE::22614隔离开关确在合位:220kV
2261617F:机械锁:FF7C:RFID:12003903C0::2261617接地刀闸确在分位:220kV
2261617H:机械锁:FF7D:RFID:12003A3F61::2261617接地刀闸确在合位:220kV
226167F:机械锁:FF7E:RFID:1200412289::226167接地刀闸确在分位:220kV
226167H:机械锁:FF7F:RFID:120038F33D::226167接地刀闸确在合位:220kV
22616F:机械锁:FF82:RFID:120038F71D::22616隔离开关确在分位:220kV
22616H:机械锁:FF83:RFID:12004100F9::22616隔离开关确在合位:220kV
2261YD:验电锁:05C4:RFID:780089C7EB::2261YD验电设备:
226237F:机械锁:FF74:RFID:12003A364D::226237接地刀闸确在分位:220kV
226237H:机械锁:FF75:RFID:12003A4F19::226237接地刀闸确在合位:220kV
22623F:机械锁:FF78:RFID:120041469E::22623隔离开关确在分位:220kV
22623H:机械锁:FF79:RFID:1200411C35::22623隔离开关确在合位:220kV
22624F:机械锁:FF7A:RFID:120038E49D::22624隔离开关确在分位:220kV
22624H:机械锁:FF7B:RFID:120041A5D4::22624隔离开关确在合位:220kV
2262617F:机械锁:FF70:RFID:120040F856::2262617接地刀闸确在分位:220kV
2262617H:机械锁:FF71:RFID:120041884D::2262617接地刀闸确在合位:220kV
226267F:机械锁:FF72:RFID:120038F9C5::226267接地刀闸确在分位:220kV
226267H:机械锁:FF73:RFID:12003A2CAB::226267接地刀闸确在合位:220kV
22626F:机械锁:FF76:RFID:12003AE406::22626隔离开关确在分位:220kV
22626H:机械锁:FF77:RFID:12003BBC08::22626隔离开关确在合位:220kV
2262YD:验电锁:05C5:RFID:6B007BE77E::2262YD验电设备:
226337F:机械锁:FF5C:RFID:120041468F::226337接地刀闸确在分位:220kV
226337H:机械锁:FF5D:RFID:120041631B::226337接地刀闸确在合位:220kV
22633F:机械锁:FF60:RFID:120039D22A::22633隔离开关确在分位:220kV
22633H:机械锁:FF61:RFID:120038FE4C::22633隔离开关确在合位:220kV
22634F:机械锁:FF62:RFID:12003A143C::22634隔离开关确在分位:220kV
22634H:机械锁:FF63:RFID:12005968D2::22634隔离开关确在合位:220kV
2263617F:机械锁:FF58:RFID:120038DFB1::2263617接地刀闸确在分位:220kV
2263617H:机械锁:FF59:RFID:1200415FB7::2263617接地刀闸确在合位:220kV
226367F:机械锁:FF5A:RFID:1200414AA4::226367接地刀闸确在分位:220kV
226367H:机械锁:FF5B:RFID:1200417AC2::226367接地刀闸确在合位:220kV
22636F:机械锁:FF5E:RFID:12003A605D::22636隔离开关确在分位:220kV
22636H:机械锁:FF5F:RFID:12003A15CD::22636隔离开关确在合位:220kV
2263YD:验电锁:05C6:RFID:6C00410726::2263YD验电设备:
226437F:机械锁:FF50:RFID:12003A23D0::226437接地刀闸确在分位:220kV
226437H:机械锁:FF51:RFID:120039E6E1::226437接地刀闸确在合位:220kV
22643F:机械锁:FF54:RFID:1200419726::22643隔离开关确在分位:220kV
22643H:机械锁:FF55:RFID:120038E1D4::22643隔离开关确在合位:220kV
22644F:机械锁:FF56:RFID:120038FEB8::22644隔离开关确在分位:220kV
22644H:机械锁:FF57:RFID:120038E4C7::22644隔离开关确在合位:220kV
2264617F:机械锁:FF4C:RFID:12003A4EBB::2264617接地刀闸确在分位:220kV
2264617H:机械锁:FF4D:RFID:12003912CD::2264617接地刀闸确在合位:220kV
226467F:机械锁:FF4E:RFID:120038EDE7::226467接地刀闸确在分位:220kV
226467H:机械锁:FF4F:RFID:1200413BFF::226467接地刀闸确在合位:220kV
22646F:机械锁:FF52:RFID:12003A5914::22646隔离开关确在分位:220kV
22646H:机械锁:FF53:RFID:12004103EE::22646隔离开关确在合位:220kV
2264YD:验电锁:05C7:RFID:6B007BB794::2264YD验电设备:
226537F:机械锁:FF38:RFID:1200415B20::226537接地刀闸确在分位:220kV
226537H:机械锁:FF39:RFID:12004157ED::226537接地刀闸确在合位:220kV
22653F:机械锁:FF3C:RFID:120039EFC1::22653隔离开关确在分位:220kV
22653H:机械锁:FF3D:RFID:1200411186::22653隔离开关确在合位:220kV
22654F:机械锁:FF3E:RFID:1200414F91::22654隔离开关确在分位:220kV
22654H:机械锁:FF3F:RFID:120059786D::22654隔离开关确在合位:220kV
2265617F:机械锁:FF34:RFID:120038ECBC::2265617接地刀闸确在分位:220kV
2265617H:机械锁:FF35:RFID:12003A56AA::2265617接地刀闸确在合位:220kV
226567F:机械锁:FF36:RFID:12003916EC::226567接地刀闸确在分位:220kV
226567H:机械锁:FF37:RFID:12004179CE::226567接地刀闸确在合位:220kV
22656F:机械锁:FF3A:RFID:120039D7D0::22656隔离开关确在分位:220kV
22656H:机械锁:FF3B:RFID:12004122D7::22656隔离开关确在合位:220kV
2265YD:机械锁:061A:RFID:0C0017951B::2265YD验电设备:
226637F:机械锁:FF2C:RFID:1200390694::226637接地刀闸确在分位:220kV
226637H:机械锁:FF2D:RFID:1200592B8E::226637接地刀闸确在合位:220kV
22663F:机械锁:FF30:RFID:1200411C70::22663隔离开关确在分位:220kV
22663H:机械锁:FF31:RFID:120038FA42::22663隔离开关确在合位:220kV
22664F:机械锁:FF32:RFID:120039FACA::22664隔离开关确在分位:220kV
22664H:机械锁:FF33:RFID:12003AB9F3::22664隔离开关确在合位:220kV
2266617F:机械锁:FF28:RFID:12004155C0::2266617接地刀闸确在分位:220kV
2266617H:机械锁:FF29:RFID:120038EB61::2266617接地刀闸确在合位:220kV
226667F:机械锁:FF2A:RFID:12003908FC::226667接地刀闸确在分位:220kV
226667H:机械锁:FF2B:RFID:120040F5DE::226667接地刀闸确在合位:220kV
22666F:机械锁:FF2E:RFID:1200595B4C::22666隔离开关确在分位:220kV
22666H:机械锁:FF2F:RFID:12004121F0::22666隔离开关确在合位:220kV
2266YD:机械锁:061B:RFID:0B007BD94C::2266YD验电设备:
2297F:机械锁:FFBE:RFID:12003ABC30::2297接地刀闸确在分位:220kV
2297H:机械锁:FFBF:RFID:1200594D5B::2297接地刀闸确在合位:220kV
229F:机械锁:FFC0:RFID:120039DC5D::229隔离开关确在分位:220kV
229H:机械锁:FFC1:RFID:1200411398::229隔离开关确在合位:220kV
229YD:验电锁:05BF:RFID:6B007BC142::229YD验电设备:
2317F:机械锁:FF9A:RFID:12003A8EEC::2317接地刀闸确在分位:220kV
2317H:机械锁:FF9B:RFID:1200414608::2317接地刀闸确在合位:220kV
2327F:机械锁:FF42:RFID:120038E4D8::2327接地刀闸确在分位:220kV
2327H:机械锁:FF43:RFID:12003A28CE::2327接地刀闸确在合位:220kV
2397F:机械锁:FF9C:RFID:12003A49DC::2397接地刀闸确在分位:220kV
2397H:机械锁:FF9D:RFID:1200414186::2397接地刀闸确在合位:220kV
239F:机械锁:FF9E:RFID:120039143B::239隔离开关确在分位:220kV
239H:机械锁:FF9F:RFID:120038D2CE::239隔离开关确在合位:220kV
239YD:机械锁:05C1:RFID:6B007BB319::239YD验电设备:
2417F:机械锁:FF94:RFID:1200390E15::2417接地刀闸确在分位:220kV
2417H:机械锁:FF95:RFID:12003A2D3C::2417接地刀闸确在合位:220kV
2427F:机械锁:FF40:RFID:120038E4AA::2427接地刀闸确在分位:220kV
2427H:机械锁:FF41:RFID:120039DFCD::2427接地刀闸确在合位:220kV
2497F:机械锁:FF96:RFID:120040F5A8::2497接地刀闸确在分位:220kV
2497H:机械锁:FF97:RFID:120039D636::2497接地刀闸确在合位:220kV
249F:机械锁:FF98:RFID:120038FA2C::249隔离开关确在分位:220kV
249H:机械锁:FF99:RFID:120038FEE9::249隔离开关确在合位:220kV
249YD:机械锁:05C2:RFID:6B007BD519::249YD验电设备:
6217F:机械锁:FF1A:RFID:1200388F64::6217接地刀闸确在分位:66kV
6217H:机械锁:FF1B:RFID:12003A24FF::6217接地刀闸确在合位:66kV
6297F:机械锁:FF1C:RFID:1200390CED::6297接地刀闸确在分位:66kV
6297H:机械锁:FF1D:RFID:1200416F35::6297接地刀闸确在合位:66kV
629F:机械锁:FF1E:RFID:1200416814::629隔离开关确在分位:66kV
629H:机械锁:FF1F:RFID:12003918A9::629隔离开关确在合位:66kV
629YD:验电锁:05C9:RFID:710030914A::629YD验电设备:
6317F:机械锁:FEFE:RFID:120038F40E::6317接地刀闸确在分位:66kV
6317H:机械锁:FEFF:RFID:12003A1854::6317接地刀闸确在合位:66kV
6397F:机械锁:FF00:RFID:12004146DC::6397接地刀闸确在分位:66kV
6397H:机械锁:FF01:RFID:12003A1F62::6397接地刀闸确在合位:66kV
639F:机械锁:FF02:RFID:1200595AEB::639隔离开关确在分位:66kV
639H:机械锁:FF03:RFID:1200391AF5::639隔离开关确在合位:66kV
639YD:验电锁:05C8:RFID:6B007BBE2C::639YD验电设备:
6602617F:机械锁:FF10:RFID:120039E8AD::6602617接地刀闸确在分位:66kV
6602617H:机械锁:FF11:RFID:12004142AE::6602617接地刀闸确在合位:66kV
660267F:机械锁:FF12:RFID:1200387723::660267接地刀闸确在分位:66kV
660267H:机械锁:FF13:RFID:12003A5B46::660267接地刀闸确在合位:66kV
66026F:机械锁:FF14:RFID:1200414610::66026隔离开关确在分位:66kV
66026H:机械锁:FF15:RFID:1200415B4A::66026隔离开关确在合位:66kV
6603617F:机械锁:FEF4:RFID:12003A68CA::6603617接地刀闸确在分位:66kV
6603617H:机械锁:FEF5:RFID:1200390F55::6603617接地刀闸确在合位:66kV
660367F:机械锁:FEF6:RFID:120038F2A9::660367接地刀闸确在分位:66kV
660367H:机械锁:FEF7:RFID:12003A86ED::660367接地刀闸确在合位:66kV
66036F:机械锁:FEF8:RFID:1200419F12::66036隔离开关确在分位:66kV
66036H:机械锁:FEF9:RFID:120039DAEC::66036隔离开关确在合位:66kV
662327F:机械锁:FEE2:RFID:0D00BE9146::662327接地刀闸确在分位:66kV
662327H:机械锁:FEE3:RFID:16004AFAB1::662327接地刀闸确在合位:66kV
66232F:机械锁:FEE4:RFID:0D00BE9A8A::66232隔离开关确在分位:66kV
66232H:机械锁:FEE5:RFID:12001794E5::66232隔离开关确在合位:66kV
662427F:机械锁:FF16:RFID:120038C8FA::662427接地刀闸确在分位:66kV
662427H:机械锁:FF17:RFID:12003A06F0::662427接地刀闸确在合位:66kV
66242F:机械锁:FF18:RFID:120041B4CA::66242隔离开关确在分位:66kV
66242H:机械锁:FF19:RFID:120041AD8B::66242隔离开关确在合位:66kV
663337F:机械锁:FEFA:RFID:12003ABF99::663337接地刀闸确在分位:66kV
663337H:机械锁:FEFB:RFID:120041301F::663337接地刀闸确在合位:66kV
66333F:机械锁:FEFC:RFID:120059C457::66333隔离开关确在分位:66kV
66333H:机械锁:FEFD:RFID:1200593C59::66333隔离开关确在合位:66kV
663437F:机械锁:FEEC:RFID:1200595938::663437接地刀闸确在分位:66kV
663437H:机械锁:FEED:RFID:120038FAC7::663437接地刀闸确在合位:66kV
66343F:机械锁:FEEE:RFID:120040F251::66343隔离开关确在分位:66kV
66343H:机械锁:FEEF:RFID:120038F55B::66343隔离开关确在合位:66kV
665127F:机械锁:FF0C:RFID:1200390B41::665127接地刀闸确在分位:66kV
665127H:机械锁:FF0D:RFID:1200595760::665127接地刀闸确在合位:66kV
66512F:机械锁:FF0E:RFID:1200412715::66512隔离开关确在分位:66kV
66512H:机械锁:FF0F:RFID:1200413DF9::66512隔离开关确在合位:66kV
665237F:机械锁:FEF0:RFID:12003A318F::665237接地刀闸确在分位:66kV
665237H:机械锁:FEF1:RFID:12003BD4AB::665237接地刀闸确在合位:66kV
66523F:机械锁:FEF2:RFID:1200411847::66523隔离开关确在分位:66kV
66523H:机械锁:FEF3:RFID:120038900E::66523隔离开关确在合位:66kV
667127F:机械锁:FF24:RFID:120038ECEE::667127接地刀闸确在分位:66kV
667127H:机械锁:FF25:RFID:120038DF65::667127接地刀闸确在合位:66kV
66712F:机械锁:FF26:RFID:12004174E3::66712隔离开关确在分位:66kV
66712H:机械锁:FF27:RFID:12004133B2::66712隔离开关确在合位:66kV
6671617F:机械锁:FF20:RFID:1200410409::6671617接地刀闸确在分位:66kV
6671617H:机械锁:FF21:RFID:1200418432::6671617接地刀闸确在合位:66kV
667167BF:机械锁:0009:RFID:120038F988::667167接地刀闸B相确在分位:
667167BH:机械锁:000A:RFID:1200415145::667167接地刀闸B相确在合位:
667167CF:机械锁:000B:RFID:12005958A4::667167接地刀闸C相确在分位:
667167CH:机械锁:000C:RFID:120059247A::667167接地刀闸C相确在合位:
667167F:机械锁:FF22:RFID:1200597274::667167接地刀闸A相确在分位:66kV
667167H:机械锁:FF23:RFID:120059425F::667167接地刀闸A相确在合位:66kV
668137F:机械锁:FF08:RFID:120038EF17::668137接地刀闸确在分位:66kV
668137H:机械锁:FF09:RFID:1200418E09::668137接地刀闸确在合位:66kV
66813F:机械锁:FF0A:RFID:12003A5F66::66813隔离开关确在分位:66kV
66813H:机械锁:FF0B:RFID:12003BD214::66813隔离开关确在合位:66kV
6681617F:机械锁:FF04:RFID:1200596BF3::6681617接地刀闸确在分位:66kV
6681617H:机械锁:FF05:RFID:12003918D7::6681617接地刀闸确在合位:66kV
668167BF:机械锁:000D:RFID:1200418BBC::668167接地刀闸B相确在分位:
668167BH:机械锁:000E:RFID:120039FB46::668167接地刀闸B相确在合位:
668167CF:机械锁:000F:RFID:12005923FB::668167接地刀闸C相确在分位:
668167CH:机械锁:0010:RFID:120059810F::668167接地刀闸C相确在合位:
668167F:机械锁:FF06:RFID:1200590719::668167接地刀闸A相确在分位:66kV
668167H:机械锁:FF07:RFID:1200597394::668167接地刀闸A相确在合位:66kV
7502DK7BF:机械锁:0001:RFID:1200591B14::7502DK7接地刀闸B相确在分位:
7502DK7BH:机械锁:0002:RFID:12003AC0E6::7502DK7接地刀闸B相确在合位:
7502DK7CF:机械锁:0003:RFID:12005902F8::7502DK7接地刀闸C相确在分位:
7502DK7CH:机械锁:0004:RFID:1200593295::7502DK7接地刀闸C相确在合位:
7502DK7F:机械锁:FFFB:RFID:120059073A::7502DK7接地刀闸A相确在分位:750kV
7502DK7H:机械锁:FFFC:RFID:12005A0B8B::7502DK7接地刀闸A相确在合位:750kV
7502DKBF:机械锁:0005:RFID:1200325735::7502DK隔离刀闸B相确在分位:
7502DKBH:机械锁:0006:RFID:120038F586::7502DK隔离刀闸B相确在合位:
7502DKCF:机械锁:0007:RFID:1200592552::7502DK隔离刀闸C相确在分位:
7502DKCH:机械锁:0008:RFID:1200590649::7502DK隔离刀闸C相确在合位:
7502DKF:机械锁:FFFD:RFID:1200592ECE::7502DK隔离开关A相确在分位:750kV
7502DKH:机械锁:FFFE:RFID:12005909E9::7502DK隔离开关A相确在合位:750kV
SPassKey::0400:RFID:760034644F::单站跳步钥匙 :
SPassKey::0400:RFID:760045F422::单站跳步钥匙 :
